service Stringer("stringer-id"):
    returnString: string -> string

func checkStreams(ch: []string) -> []string:
    stream: *string
    stream <- Stringer.returnString("first")
    stream <- Stringer.returnString("second")
    for b <- ch:
        stream <- Stringer.returnString(b)
    <- stream

func stringNil() -> *string:
   valueNil: *string
   <- valueNil

func returnNil() -> *string:
  relayNil <- stringNil()
  <- relayNil

func stringNone() -> ?string:
   valueNone: ?string
   <- valueNone

func returnNone() -> ?string:
  relayNone <- stringNone()
  <- relayNone
